### *“A sunset is nothing more and nothing less than the backside of a sunrise.”.* 

*–Craig D. Lounsbrough (counselor, author, pastoral minister)*

The sun is setting on our time together in class.  More importantly, however, the **sunrise** on your careers as independent, successful data analysts is beginning! You have learned much in this course.  May those lessons be useful, either conceptually or practically, as you continue forward on your life jounreys.

---

### Your Name:  Daniel DeLuca

----

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import sqlite3 as sql

# Lab on Inserts/Updates/Deletes

The goal of this lab is for you to understand how to insert/update/delete values from database.  

We'll use a truncated version of the weather data to start.  

Run the following 2 cells to get started and to remind yourself of the contents of the weather table.

In [2]:
weather = pd.read_csv('weather_truncated.csv') #Open the csv
conn = sql.connect('weather.db') #Create a de
weather.to_sql('weather', conn, index = False)  #Dump the csv into a table called weather in the  weather db
                                                #index=False just prevents an index column being added.

In [3]:
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn)
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
739  2018      8    24.5   14.5  48.2  182.1
740  2018      9    20.9   11.0  29.4  195.0
741  2018     10    16.5    8.5  61.0  137.0
742  2018     11    12.2    5.8  73.8   72.9
743  2018     12    10.7    5.2  60.6   40.3

[744 rows x 6 columns]

### TAKE NOTES ON THIS LAB IN YOUR SQL LAB DOC IF YOU WANT A
### REMINDER ON THE NEW COMMANDS YOU LEARN DURING THE FINAL.

# A. Inserts

The table above is missing the 2019 data and we'd like to enter it.  We can do this with an INSERT statement, which inserts new rows into a table.

It is possible to write an INSERT statement in two ways:

***OPTION 1*** - You can specify both the column names and the values to be inserted:

```INSERT INTO table_name (column1, column2, column3, ...)```

```VALUES (value1, value2, value3, ...)```

***OPTION 2*** -  If you are adding values for ALL the columns of the table, you do not need to specify the column names in the SQL query. However, *make sure the order of the values is in the same order as the columns in the table*. Here, the INSERT INTO syntax would be as follows:

```INSERT INTO table_name```

```VALUES (value1, value2, value3, ...)```

So for example, below we use option 2 to add a row of weather data for Jan of 2019.

Since the order of the columns in the table  is ```Year```, ```Month```, ```T_high```, ```T_low```, ```Rain```, then ```Sun```, we must make sure that the list of values has year first, month second, T_high third, etc.

Run the cell below.  The only output you will see is: ```<sqlite3.Cursor at 0x1d45d370260>```.

In [4]:
sql_statement = """INSERT INTO weather 
                   VALUES(2019,1,7.6,2,33.2, 56.4)"""

cursor = conn.cursor()       #We only need to create a cursor once - the first time we do an insert/update/delete.
cursor.execute(sql_statement)  #We'll need this line of code for each insert/update/delete

Notice we created something called a cursor object above.  A cursor object is required by python to do an insert/update/delete.  The cursor object essentially allows python to iterate over the table's rows until it finds the row it needs.  

So when we call the execute method on the cursor object to do an insert, the cursor loops over the rows until it's at the end and then makes the change it needs.

You could not see any output from the above INSERT call because an INSERT is not a SELECT statement, so an INSERT does not return you any rows.  

We can verify that the insert occurred by running the cell below.

In [5]:
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn)  #We don't need a cursor object to do a SELECT statement 
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
740  2018      9    20.9   11.0  29.4  195.0
741  2018     10    16.5    8.5  61.0  137.0
742  2018     11    12.2    5.8  73.8   72.9
743  2018     12    10.7    5.2  60.6   40.3
744  2019      1     7.6    2.0  33.2   56.4

[745 rows x 6 columns]

Now let's use OPTION 1 to insert.

So let's say that we want to insert a row for Feb 2019 but we do not know the Rain amount. In this case, we must specify which columns we do have information for.

In [6]:
#Notice we leave out rain when we list the columns below

sql_statement = """ INSERT INTO weather (Year,Month,T_high,T_low,Sun) 
                    VALUES (2019, 2, 12.4, 3.3, 120.2)"""

cursor.execute(sql_statement)  #Notice we left out the ```cursor = conn.cursor()``` line since we already created it

And do a select to see the changes.

In [7]:
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn)  #We don't need a cursor object to do a SELECT statement 
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
741  2018     10    16.5    8.5  61.0  137.0
742  2018     11    12.2    5.8  73.8   72.9
743  2018     12    10.7    5.2  60.6   40.3
744  2019      1     7.6    2.0  33.2   56.4
745  2019      2    12.4    3.3   NaN  120.2

[746 rows x 6 columns]

----

## Question 1.

A. We know all values for March 2019, so use Option 2 to insert a row for 2019 into the DB.

* Year: 2019
* Month: 3
* Rain: 49.6
* Sun: 119.0
* T_high: 13.1
* T_low: 5.8

HINT:  Notice the above numbers do NOT match the column order in the table.

NOTE:  In part C, we'll have you do a select so you can see the changes.

In [9]:
sql_statement = """INSERT INTO weather
                    VALUES (2019,3,13.1,5.8,49.6,119.0)"""

cursor.execute(sql_statement)

B. Say for April 2019, we do not know its T_low or T_high, so use Option 1 to insert a row for April 2019 into the DB.

* Year: 2019
* Month: 4
* Rain: 12.8
* Sun: 170.1

In [13]:
sql_statement =  """INSERT INTO weather (Year, Month, Rain, Sun)
                    VALUES (2019,4,12.8,170.1) """

cursor.execute(sql_statement)

C.  Now select all columns so you can see your inserts.

In [14]:
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn)  #We don't need a cursor object to do a SELECT statement 
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
744  2019      1     7.6    2.0  33.2   56.4
745  2019      2    12.4    3.3   NaN  120.2
746  2019      3    49.6  119.0  13.1    5.8
747  2019      3    13.1    5.8  49.6  119.0
748  2019      4     NaN    NaN  12.8  170.1

[749 rows x 6 columns]

----

### Addendum on Inserts

Once last thing about INSERTs.  The creator/admin of a database should set up the database so that there is some type of KEY.  In the weather table, the year and month uniquely define each row, meaning, no 2 rows should have the same year and month.  With a key in place, we would not be able to add the same row multiple times.

Our database in this lab is very simple and no such structure was enforced on it.  Hence, if we rerun our first insert, we'll get duplicate rows.  Verify this is the case by running the next 2 cells.

In [15]:
#Re-insert the same row for a demonstation
sql_statement = """ INSERT INTO weather (Year,Month,T_high,T_low,Sun) 
                    VALUES (2019, 2, 12.4, 3.3, 120.2)"""

cursor.execute(sql_statement)

In [16]:
#Verify that we get a duplicate row for Feb 2019.
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn) 
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
745  2019      2    12.4    3.3   NaN  120.2
746  2019      3    49.6  119.0  13.1    5.8
747  2019      3    13.1    5.8  49.6  119.0
748  2019      4     NaN    NaN  12.8  170.1
749  2019      2    12.4    3.3   NaN  120.2

[750 rows x 6 columns]

# B. Deletes

There is also a SQL command for deleting a row.  The syntax is as follows. 

```DELETE FROM table_name WHERE condition```

Notice that include a WHERE clause because we only usually want to delete a few rows that meet some condition.

Using this syntax, we can delete our duplicate row.

In [17]:
#Delete the duplicate rows
sql_statement = """ DELETE FROM weather 
                    WHERE Year = 2019 and Month = 2"""

cursor.execute(sql_statement)

In [18]:
#Check out what happened
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn) 
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
743  2018     12    10.7    5.2  60.6   40.3
744  2019      1     7.6    2.0  33.2   56.4
745  2019      3    49.6  119.0  13.1    5.8
746  2019      3    13.1    5.8  49.6  119.0
747  2019      4     NaN    NaN  12.8  170.1

[748 rows x 6 columns]

Notice what happened.  ALL ROWS meeting the condition were deleted.  Hence, both duplicate rows for Feb 2019 are gone.

If we want to only delete one row, the following query would have worked.   Notice LIMIT limits how many rows are returned, so the inner select statement below only returns one row below.  

```DELETE FROM weather ```

```WHERE rowid IN (SELECT rowid FROM weather```

```                WHERE Year = 2019 AND Month = 2 LIMIT 1)```

You will not be testing on the above tidbit.

Since we no longer have a Feb 2019 row, please run the following cell to reinsert it.

In [19]:
#Re-insert the same row for a demonstation
sql_statement = """ INSERT INTO weather (Year,Month,T_high,T_low,Sun) 
                    VALUES (2019, 2, 12.4, 3.3, 120.2)"""

cursor.execute(sql_statement)

---

## Question 2.

Run the cell below to insert a fake row.  

In the cell afterwards, create a delete statement to delete it.

In [20]:
#Insert this fake cell
sql_statement = """ INSERT INTO weather 
                    VALUES (-1, -1, -1, -1, -1, -1)"""

cursor.execute(sql_statement)

#Select the results to see the fake row
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn) 
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
745  2019      3    49.6  119.0  13.1    5.8
746  2019      3    13.1    5.8  49.6  119.0
747  2019      4     NaN    NaN  12.8  170.1
748  2019      2    12.4    3.3   NaN  120.2
749    -1     -1    -1.0   -1.0  -1.0   -1.0

[750 rows x 6 columns]

In [21]:
#Delete the fake row here.
sql_statement =  """DELETE FROM weather
                    WHERE Year = -1 """

cursor.execute(sql_statement)

In [22]:
#Check your delete here.
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn) 
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
744  2019      1     7.6    2.0  33.2   56.4
745  2019      3    49.6  119.0  13.1    5.8
746  2019      3    13.1    5.8  49.6  119.0
747  2019      4     NaN    NaN  12.8  170.1
748  2019      2    12.4    3.3   NaN  120.2

[749 rows x 6 columns]

----

# C.  Updating Rows

We can also update values in a row using the following command.

```UPDATE table_name```

```SET column1 = value1, column2 = value2```

```WHERE condition```

So in an update statement, you need a WHERE clause for which rows to update.  You also need a SET clause for which columns should be reset to new values.

As an example, remember that Feb 2019 is missing the Rain value.  It rained 34.2 cms that month.  Let's update this now.

In [23]:
sql_statement = """UPDATE weather 
                  SET Rain = 34.1 
                  WHERE Year = 2019 and Month =2"""

conn.execute(sql_statement)

In [24]:
#Check that your update worked here.
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn) 
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
744  2019      1     7.6    2.0  33.2   56.4
745  2019      3    49.6  119.0  13.1    5.8
746  2019      3    13.1    5.8  49.6  119.0
747  2019      4     NaN    NaN  12.8  170.1
748  2019      2    12.4    3.3  34.1  120.2

[749 rows x 6 columns]

----

## Question 3.

Recall that we left out T_low and T_high for April 2019.  Set the T_low to 5.7 and the T_high to 15.8.

In [25]:
sql_statement =   """UPDATE weather
                    SET T_low = 5.7, T_high = 15.8
                    WHERE Year = 2019 AND month = 4"""

conn.execute(sql_statement)

In [26]:
#Check that your update worked here.
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn) 
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
744  2019      1     7.6    2.0  33.2   56.4
745  2019      3    49.6  119.0  13.1    5.8
746  2019      3    13.1    5.8  49.6  119.0
747  2019      4    15.8    5.7  12.8  170.1
748  2019      2    12.4    3.3  34.1  120.2

[749 rows x 6 columns]

----

When using a cursor, you should close the cursor then the connection to the DB.

In [27]:
cursor.close()
conn.close()

----
Last Lesson:   Unless you commit your changes, the changes are not saved when you reopen the DB.
    
Rerun the cells below reopen the weather db.  

Do you see any data for 2019?

In [28]:
conn = sql.connect('weather.db') #Reopen the weather DB

In [29]:
#Check that your update worked here.
sql_statement = """SELECT *
                   FROM weather"""

weather = pd.read_sql_query(sql_statement, conn) 
weather

     Year  Month  T_high  T_low  Rain    Sun
0    1957      1     8.7    2.7  39.5   53.0
1    1957      2     9.0    2.9  69.8   64.9
2    1957      3    13.9    5.7  25.4   96.7
3    1957      4    14.2    5.2   5.7  169.6
4    1957      5    16.2    6.5  21.3  195.0
..    ...    ...     ...    ...   ...    ...
739  2018      8    24.5   14.5  48.2  182.1
740  2018      9    20.9   11.0  29.4  195.0
741  2018     10    16.5    8.5  61.0  137.0
742  2018     11    12.2    5.8  73.8   72.9
743  2018     12    10.7    5.2  60.6   40.3

[744 rows x 6 columns]

Nope!  None of that work is there.  

If we had called this line before closing, our work would have been saved before closing the database.

```conn.commit()```

Since we reopened the connection, let's close it now.  We didn't reopen the cursor so that does not need to be closed.

In [30]:
conn.close()

### LESSON: If you want to save your changes, you must commit!

----

### NBA Salaries

Let's end the semester on NBA Salaries! Import the NBA Salaries from the 2015-2016 season for a few more practice problems.

In [31]:
nba = pd.read_csv('nba_salaries.csv') #Open the csv
conn2 = sql.connect('nba.db') #Create an nba  database
nba.to_sql('nba', conn2, index=False)  #Dump the csv into a table called nba in the nba_more database

Notice that the name of our table is ```nba``` this time.

Notice that the connection and cursor are/will be called ```conn2``` and ```cursor2```, respectively, for the NBA portion of this lab.

We'll do a select-all as usual to remind you of the data.

In [32]:
sql_statement = """SELECT *
                   FROM nba"""

nba_results = pd.read_sql_query(sql_statement, conn2)
nba_results

              player position                team     salary
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

## Question 4.  

Update the salaries of the Atlanta Hawks so that all team members make 10 times what they were making before.

In [36]:
sql_statement =  """UPDATE nba
                    SET salary = salary*10
                    WHERE team = 'Atlanta Hawks' """

cursor2 = conn2.cursor()       #Gotta recreate that cursor object.
cursor2.execute(sql_statement)

In [37]:
#Check your results here
sql_statement = """SELECT *
                   FROM nba"""

nba_results = pd.read_sql_query(sql_statement, conn2)
nba_results

              player position                team      salary
0       Paul Millsap       PF       Atlanta Hawks  186.716590
1         Al Horford        C       Atlanta Hawks  120.000000
2     Tiago Splitter        C       Atlanta Hawks   97.562500
3        Jeff Teague       PG       Atlanta Hawks   80.000000
4        Kyle Korver       SG       Atlanta Hawks   57.464790
..               ...      ...                 ...         ...
412        Gary Neal       PG  Washington Wizards    2.139000
413     DeJuan Blair        C  Washington Wizards    2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards    1.920240
415   Garrett Temple       SG  Washington Wizards    1.100602
416     Jarell Eddie       SG  Washington Wizards    0.561716

[417 rows x 4 columns]

## Question 5.  

Add a row for you.  Pick a desired position, team, and salary and include a row for you in the DB.

In [43]:
sql_statement = """INSERT INTO nba
                    VALUES ("Daniel DeLuca", "SG", "Atlanta Hawks", 8.222222)"""

cursor2 = conn2.cursor()       #Gotta recreate that cursor object.
cursor2.execute(sql_statement)

In [44]:
#Check your results here
sql_statement = """SELECT *
                   FROM nba"""

nba_results = pd.read_sql_query(sql_statement, conn2)
nba_results

              player position                team      salary
0       Paul Millsap       PF       Atlanta Hawks  186.716590
1         Al Horford        C       Atlanta Hawks  120.000000
2     Tiago Splitter        C       Atlanta Hawks   97.562500
3        Jeff Teague       PG       Atlanta Hawks   80.000000
4        Kyle Korver       SG       Atlanta Hawks   57.464790
..               ...      ...                 ...         ...
413     DeJuan Blair        C  Washington Wizards    2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards    1.920240
415   Garrett Temple       SG  Washington Wizards    1.100602
416     Jarell Eddie       SG  Washington Wizards    0.561716
417    Daniel DeLuca       SG       Atlanta Hawks    8.222222

[418 rows x 4 columns]

## Question 6.  

You have been fired from the NBA.  It was a short-lived career! Delete the row you added for you.

In [47]:
sql_statement = """DELETE FROM nba
                    WHERE player = ("Daniel DeLuca")"""

cursor2 = conn2.cursor()       #Gotta recreate that cursor object.
cursor2.execute(sql_statement)

In [48]:
#Check your results here
sql_statement = """SELECT *
                   FROM nba"""

nba_results = pd.read_sql_query(sql_statement, conn2)
nba_results

              player position                team      salary
0       Paul Millsap       PF       Atlanta Hawks  186.716590
1         Al Horford        C       Atlanta Hawks  120.000000
2     Tiago Splitter        C       Atlanta Hawks   97.562500
3        Jeff Teague       PG       Atlanta Hawks   80.000000
4        Kyle Korver       SG       Atlanta Hawks   57.464790
..               ...      ...                 ...         ...
412        Gary Neal       PG  Washington Wizards    2.139000
413     DeJuan Blair        C  Washington Wizards    2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards    1.920240
415   Garrett Temple       SG  Washington Wizards    1.100602
416     Jarell Eddie       SG  Washington Wizards    0.561716

[417 rows x 4 columns]

----
## Question 7.

Write code to commit your changes.

In [49]:
#Command to commit changes to the db here.  
#Remember:  What is the name of our connection?

conn.commit

Verify your changes by closing the database and re-opening.  This is done for you in the cell below.

In [50]:
#Close the cursor2/conn2
cursor2.close()
conn2.close()

#Reopen the nba DB
conn2 = sql.connect('nba.db')

Select the data from the DB again to see what has been saved.

In [51]:
#Check your results here
sql_statement = """SELECT *
                   FROM nba"""

nba_results = pd.read_sql_query(sql_statement, conn2)
nba_results

              player position                team     salary
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

### Do you see that the Atlanta Hawks changes are still in place?  You should!

----
Let's close the DB connection that we just reopened.

In [52]:
conn2.close()

---
### You're done CS 260! Congratulations! Thank you for being a great class!